{
  "development": {
    "username": "kx1ph3z4g3l4tnjj",
    "password": "vl1kzys732294vaq",
    "database": "c8s3xktjmtirvfdq",
    "host": "lgg2gx1ha7yp2w0k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "ticket_test",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
